ProfileBook/View/AddEditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:ProfileBook.Resource"
             x:Class="ProfileBook.View.AddEditProfilePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resource:AppResource.title_add_profile}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_save.png"
                     Priority="1"
                     Order="Primary"
                     Command="{Binding Path=SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0"
               Grid.Column="0"
               Margin="10"
               Aspect="AspectFit"
               x:Name="resultImage"
               Source="{Binding Path=PathPicture}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer  NumberOfTapsRequired="1"
                                       Command="{Binding Path=TapCommand}">
                </TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
        <Entry  Grid.Row="1"
               Placeholder="{x:Static resource:AppResource.nickname}"
               Grid.Column="0"
               Text="{Binding Path= NickName}"
                Style="{StaticResource EntryStyle}">
        </Entry>
        <Entry Grid.Row="2" 
               Placeholder="{x:Static resource:AppResource.name}" 
               Grid.Column="0" 
               Text="{Binding Path= Name}"
               Style="{StaticResource EntryStyle}">
        </Entry>
        <Editor Grid.Row="3"
                Placeholder="{x:Static resource:AppResource.description}"
                MaxLength="120"
                Grid.Column="0"
                Text="{Binding Path= Description}"
                Style="{StaticResource EditorStyle}">
        </Editor>
    </Grid>
</ContentPage>