ProfileBook/View/MainListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:ProfileBook.Resource"
             x:Class="ProfileBook.View.MainListView"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resource:AppResource.title_main_list}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_exit_to_app.png"
                     Priority="1"
                     Order="Primary"
                     Command="{Binding Path= NavigationToSingIn}"/>
        <ToolbarItem IconImageSource="ic_settings.png"
                     Priority="2"
                     Order="Primary"
                     Command="{Binding Path= NavigationToSettingsView}"/>
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto">
        <ListView x:Name="MyListView" 
                  Margin="15" 
                  Grid.Row="1" 
                  ItemsSource="{Binding ProfileViewModelList}"
                  SelectedItem="{Binding Path=ProfileViewModel}"
                  HasUnevenRows="True" 
                  IsVisible="{Binding IsVisableListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="{x:Static resource:AppResource.edit}"
                                      Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference Name=MyListView}}"
                                      CommandParameter="{Binding .}"/>
                            <MenuItem Text="{x:Static resource:AppResource.delete}"
                                      Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=MyListView}}"
                                      CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding ImageSource}"
                                       WidthRequest="80"
                                       HeightRequest="80"
                                       Margin="10"/>
                                <StackLayout Orientation="Vertical" Margin="10">
                                    <Label Text="{Binding NickName}" Style="{StaticResource LabelStyleForListView}"/>
                                    <Label Text="{Binding Name}" Style="{StaticResource LabelStyleForListView}"/>
                                    <Label Text="{Binding MomentOfRegistration}" Style="{StaticResource LabelStyleForListView}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label IsVisible="{Binding IsVisableLabel}" 
               HorizontalOptions="CenterAndExpand"  
               VerticalOptions="CenterAndExpand"
               Grid.Row="1" 
               FontSize="28" 
               TextColor="Brown" 
               Text="{x:Static resource:AppResource.no_profiles_added}"/>
        <Button Grid.Row="1"
                Text="+"
                BorderColor="CadetBlue" 
                BorderWidth="3" 
                FontAttributes="Bold" 
                BackgroundColor="Gray" 
                BorderRadius="40" 
                TextColor="White"
                FontSize="42"
                HorizontalOptions="End" 
                WidthRequest="80" 
                HeightRequest="80" 
                Margin="0,0,20,22" 
                VerticalOptions="End"
                Command="{Binding Path=NavigationToAddProfileUser}">
        </Button>
    </Grid>
</ContentPage>