ProfileBook/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:ProfileBook.Resource"
             x:Class="ProfileBook.View.Settings"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resource:AppResource.Titlesettings}">
    <ContentPage.Content>
        <Grid RowDefinitions="auto, auto, auto, auto" Padding="20">
            <Grid Grid.Row="0" Padding="15">
                <StackLayout>
                    <Label Text="{x:Static resource:AppResource.Selectsortingoption}"
                           FontSize="22"
                           Style="{StaticResource LabelStyle}"/>
                    <RadioButton Content="{x:Static resource:AppResource.Bythename}"
                                 IsChecked="{Binding IsCheckedName}"
                                 Style="{StaticResource RadioButton}"/>
                    <RadioButton Content="{x:Static resource:AppResource.Bythenickname}"
                                 IsChecked="{Binding IsCheckedNickName}"
                                 Style="{StaticResource RadioButton}"/>
                    <RadioButton Content="{x:Static resource:AppResource.Bydateaddedtothedatabase}"
                                 IsChecked="{Binding IsCheckedDataAddedToTheDB}"
                                 Style="{StaticResource RadioButton}"/>
                </StackLayout>
            </Grid>
            <Grid  Grid.Row="1" ColumnDefinitions="*,100" Padding="15">
                <StackLayout Orientation="Horizontal">
                    <Label Grid.Column="0"
                           Text="{x:Static resource:AppResource.Enabledarktheme}"
                           FontSize="22"
                           Style="{StaticResource LabelStyle}"/>
                    <CheckBox Grid.Column="1"
                          IsChecked="{Binding Path= IsCheckedTheme}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2" Padding="15">
                <StackLayout>
                    <Label Text="{x:Static resource:AppResource.Changethelanguage}"
                       Grid.Column="0"
                       FontSize="22"
                       Style="{StaticResource LabelStyle}"/>
                    <Picker SelectedItem="{Binding SelectedLanguage}" Title="{Binding CurrentLanguage}">
                        <Picker.Items>
                            <x:String>English</x:String>
                            <x:String>Deutsch</x:String>
                            <x:String>français</x:String>
                            <x:String>polski</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="3" Padding="15">
                <Button Text="{x:Static resource:AppResource.Save}"
                        VerticalOptions="End"
                        Command="{Binding Path=SaveCommand}"
                        Grid.Column="0"
                        BorderWidth="2"
                        Margin="5"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Grid.Column="1" 
                        Text="{x:Static resource:AppResource.Cancel}" 
                        BorderWidth="2"
                        Margin="5"
                        Command="{Binding Path=CancelCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>