ProfileBook/View/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProfileBook.Converter"
             xmlns:resource="clr-namespace:ProfileBook.Resource"
             x:Class="ProfileBook.View.SignUpView"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{x:Static resource:AppResource.title_sign_up}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerConverter x:Key="dataHasBeenEntered"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="0.75*, 0.25*">
            <Grid Grid.Row="0">
                <StackLayout VerticalOptions="Center"  Padding="30">
                    <Entry x:Name="LoginSignUP"
                       Placeholder="{x:Static resource:AppResource.login}"
                       Text="{Binding Path=Login}"
                       ClearButtonVisibility="WhileEditing"/>
                    <Entry x:Name="PasswordSignUp"
                       Placeholder="Password"
                       IsPassword="True"
                       Text="{Binding Path= Password}"
                       ClearButtonVisibility="WhileEditing"/>
                    <Entry x:Name="ConfirmPasswordSignUp"
                       Placeholder="{x:Static resource:AppResource.confirm_password}"
                       IsPassword="True"
                       Text="{Binding Path=ConfirmPassword}"
                       ClearButtonVisibility="WhileEditing"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Row="1">
                <StackLayout VerticalOptions="Start"  Padding="30">
                    <Button Text="{x:Static resource:AppResource.sign_up}"
                        TextColor="Black"
                        TextTransform="Uppercase"
                        BackgroundColor="Orange"
                        CornerRadius="5"
                        FontSize="18"
                        BorderWidth="3"
                        BorderColor="Black"
                        IsEnabled="{Binding Path=IsEnabled}"
                        Command="{Binding Path= SignUpCommand}">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition 
                                    Binding="{Binding Source={x:Reference LoginSignUP},
                                    Path=Text.Length,
                                    Converter={StaticResource dataHasBeenEntered}}"
                                    Value="true"/>
                                    <BindingCondition
                                    Binding="{Binding Source={x:Reference PasswordSignUp}, Path=Text.Length, 
                                    Converter={StaticResource dataHasBeenEntered}}"
                                    Value="true"/>
                                    <BindingCondition
                                    Binding="{Binding Source={x:Reference ConfirmPasswordSignUp},
                                    Path=Text.Length, 
                                    Converter={StaticResource dataHasBeenEntered}}"
                                    Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>