ProfileBook/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="ProfileBook.App">
<Application.Resources>
        <ResourceDictionary Source="Styles/LightTheme.xaml"/>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{DynamicResource NavigationBarColor}"/>
            <Setter Property="BarTextColor"
                    Value="{DynamicResource SecondaryColor}"/>
        </Style>
        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource PrimaryColor}"/>
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}"/>
        </Style>
        <Style x:Key="NavigationButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="Transparent" />
            <Setter Property="TextColor"
                    Value="{DynamicResource SecondaryColor}"/>
        </Style>
        <Style x:Key="EntryStyle"
               TargetType="Entry">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor"
                    Value="{DynamicResource TertiaryTextColor}"/>
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource EntryBackgroundColor}"/>
        </Style>
    
        <Style x:Key="RadioButton"
               TargetType="RadioButton">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="BorderColor"
                    Value="{DynamicResource RadioButtonBorderColor}"/>
        </Style>
        <Style x:Key="EditorStyle"
               TargetType="Editor">
            <Setter Property="TextColor"
                    Value="{DynamicResource PrimaryTextColor}"/>
            <Setter Property="PlaceholderColor"
                    Value="{DynamicResource TertiaryTextColor}"/>
            <Setter Property="BackgroundColor"
                    Value="{DynamicResource EntryBackgroundColor}"/>
        </Style>
        <!--My style -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
        <Style x:Key="LabelStyleForListView" TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource LabelListViewColor}"/>
        </Style>
        <Style x:Key="PickerStyle" TargetType="Picker">
            <Setter Property="TitleColor" Value="{DynamicResource PrimaryTextColor}"/>
        </Style>
    </Application.Resources>
</prism:PrismApplication>